# domain:

# external:
#   url:
#   ip:
# services:
#   service1:
#     port:
#     scheme:
#     homepage:
#       enabled:
#       description:
#       icon:
#       weight:
#   service2:
#     port:
#     scheme:
#     homepage:
#       enabled:
#       description:
#       icon:
#       weight:
