apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-route
  labels:
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: Librechat
    gethomepage.dev/description: LLM Chat
    gethomepage.dev/icon: librechat.png
    gethomepage.dev/href: "https://{{ .Values.librechat.traefikIngress.baseUrl }}"
    gethomepage.dev/pod-selector: "app.kubernetes.io/instance=librechat"
    gethomepage.dev/group: Frontend
    gethomepage.dev/weight: "10"
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`{{ .Values.librechat.traefikIngress.baseUrl }}`)
      services:
        - kind: Service
          name: librechat-librechat
          port: {{ .Values.librechat.service.port }}
