apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
  labels:
    app.kubernetes.io/name: {{ .Values.appName | default "immich" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  TZ: "Europe/Stockholm"
  DB_DATABASE_NAME: "{{ .Values.db.name }}"
  DB_HOSTNAME: "{{ .Release.Name }}-database"
  DB_USERNAME: "{{ .Values.db.user }}"
  IMMICH_MACHINE_LEARNING_URL: "{{ .Values.machineLearning.url }}"
  REDIS_HOSTNAME: "{{ .Release.Name }}-redis.{{ .Release.Namespace }}.svc.cluster.local"
  REDIS_PORT: "{{ .Values.redis.port }}"
  REDIS_USERNAME: "{{ .Values.redis.user }}"
  DISABLE_REVERSE_GEOCODING: "false"
  REVERSE_GEOCODING_PRECISION: "2"
  PUBLIC_LOGIN_PAGE_MESSAGE: ""
