apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  labels:
    app.kubernetes.io/name: {{ .Values.appName | default "bookstack" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  APP_DEBUG: "false"
  APP_URL: "https://{{ .Values.network.baseUrl }}"
  AUTH_AUTO_INITIATE: "true"
  AUTH_METHOD: oidc
  DB_HOST: "db-{{ .Release.Name }}"
  DB_DATABASE: "{{ .Release.Name }}-db"
  DB_USERNAME: "{{ .Release.Name }}-user"
  MYSQL_ATTR_SSL_CA: /tmp/ca.crt
  OIDC_DISPLAY_NAME_CLAIMS: name
  OIDC_END_SESSION_ENDPOINT: https://auth.invis.space/logout
  OIDC_ISSUER: https://auth.invis.space
  OIDC_ISSUER_DISCOVER: "true"
  OIDC_NAME: Authelia
