apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  APP_DEBUG: "false"
  APP_URL: "https://{{ .Values.ingress.baseUrl }}"
  AUTH_AUTO_INITIATE: "true"
  AUTH_METHOD: oidc
  DB_HOST: "db-{{ .Release.Name }}"
  DB_DATABASE: "{{ .Release.Name }}-db"
  DB_USERNAME: "{{ .Release.Name }}-user"
  {{- if (.Values.mariadb.enabled) }}
    {{ if (.Values.mariadb.tls.enabled) }}
  MYSQL_ATTR_SSL_CA: /tmp/ca.crt
    {{- end }}
  {{- end }}
  OIDC_DISPLAY_NAME_CLAIMS: {{ .Values.config.oidc.displayNameClaims }}
  OIDC_END_SESSION_ENDPOINT: {{ .Values.config.oidc.endSessionEndpoint }}
  OIDC_ISSUER: {{ .Values.config.oidc.issuer }}
  OIDC_NAME: {{ .Values.config.oidc.name }}
  OIDC_ISSUER_DISCOVER: "true"