apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-env"
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  TZ: Europe/Stockholm
  BASE_URL: https://{{ .Values.ingress.baseUrl }}
  CA_CERT: /tmp/certs/ca.crt
  TRUSTED_PROXY: "{{ .Values.config.trustedProxy }}"

  OIDC_ENABLED: "true"
  OIDC_PROVIDER_METADATA_URL: "{{ .Values.config.oidc.providerMetadataUrl }}"
  OIDC_SCOPES: openid groups email profile
  OIDC_REMOTE_USER_CLAIM: preferred_username
  OIDC_X_FORWARDED_HEADERS: X-Forwarded-Proto X-Forwarded-Port X-Forwarded-Host
