apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  APP_DEBUG: "false"
  APP_URL: "https://{{ .Values.ingress.baseUrl }}"
  AUTH_AUTO_INITIATE: "true"
  AUTH_METHOD: oidc
  {{- if (.Values.database.enabled) }}
  DB_HOST: "{{ .Values.database.host }}"
  DB_PORT: "{{ .Values.database.port }}"
  DB_DATABASE: "{{ .Values.database.name }}"
  DB_USERNAME: "{{ .Values.database.username }}"
  MYSQL_ATTR_SSL_CA: /tmp/ca.crt
  {{- end }}
  OIDC_DISPLAY_NAME_CLAIMS: "{{ .Values.config.oidc.displayNameClaims }}"
  OIDC_END_SESSION_ENDPOINT: "{{ .Values.config.oidc.endSessionEndpoint }}"
  OIDC_ISSUER: "{{ .Values.config.oidc.url }}"
  OIDC_NAME: "{{ .Values.config.oidc.name }}"
  OIDC_ISSUER_DISCOVER: "true"