apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  labels:
    app.kubernetes.io/name: {{ .Values.appName | default "homepage" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data: # Place config files into files directory
{{- range $path, $bytes := .Files.Glob "files/**" }}
  {{- $ext := ext $path }}
  {{- if or (eq $ext ".yaml") (eq $ext ".css") (eq $ext ".js") }}
  {{ base $path }}: |-
{{ $bytes | toString | replace "[[" "{{" | replace "]]" "}}" | indent 4 }}
  {{- end }}
{{- end }}