appName: grafana
app:

database:
  type: mysql
  host:
  instanceName:
  namespace:
  port: 3306
  name:
  username:
  password:

service:
  port: 3000

ingress:
  baseUrl:

config:
  oidc:
    issuerUrl:
    clientSecret:

  datasource:
    tlsSkipVerify: true
    vm:
      name: victoriametrics-metrics-datasource
      version: 0.18.2
      url:
    vl:
      name: victoriametrics-logs-datasource
      version: 0.19.2
      url:
