# This requires traefik crds - https://doc.traefik.io/traefik/getting-started/quick-start-with-kubernetes/
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-route
  labels:
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: Authelia
    gethomepage.dev/description: SSO
    gethomepage.dev/icon: si-authelia
    gethomepage.dev/href: "https://{{ .Values.ingress.baseUrl }}"
    gethomepage.dev/pod-selector: "app.kubernetes.io/component=frontend"
    gethomepage.dev/group: Frontend
    gethomepage.dev/weight: "15"
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`{{ .Values.ingress.baseUrl }}`)
      services:
        - kind: Service
          name: {{ .Release.Name }}-svc
          port: {{ .Values.service.port }}
          scheme: https
          serversTransport: {{ .Release.Name }}-transport
          sticky:
            cookie: {}