appName: navidrome
app:
  replicaCount: 1

  image:
    repository: ghcr.io/navidrome/navidrome
    tag: 0.58.0

  uid: 1001
  gid: 1001

  resources:
    requests:
      cpu: "500m"
      memory: "256Mi"
    limits:
      memory: "512Mi"

service:
  port: 4533

ingress:
  baseUrl:

middleware:
  whitelist:
    ip:

storage:
  smb:
    url:

  existingPvcName:

config:
  reverseProxyWhitelist:
  smbUser:
  smbPassword:
