apiVersion: k8s.mariadb.com/v1alpha1
kind: User
metadata:
  name: {{ .Release.Name }}-user
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  name: "{{ .Values.mariadb.username }}"
  mariaDbRef:
    name: "db-{{ .Release.Name }}"
  passwordSecretKeyRef:
    name: {{ .Release.Name }}-secret
    key: VIKUNJA_DATABASE_PASSWORD
  maxUserConnections: 20
  host: "%"
  cleanupPolicy: Delete
  requeueInterval: 30s
  retryInterval: 5s