apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
  labels:
    app.kubernetes.io/name: {{ .Values.appName | default "technitium" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
    DNS_SERVER_DOMAIN: {{ .Values.app.env.dnsServerDomain }}
    DNS_SERVER_ADMIN_PASSWORD: {{ .Values.app.env.dnsServerAdminPassword }}