appName: bookstack

app:
  replicaCount: 1

  image:
    repository: solidnerd/bookstack
    tag: 25.2
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: "250m"
      memory: "128Mi"
    limits:
      memory: "256Mi"

  healthCheck:
    enabled: true
    scheme: HTTP
    path: /status
    initialDelay: 10
    periodSeconds: 10

storage:
  size:

database:
  enabled: true

  host:
  instanceName:
  namespace:
  port: 3306
  name:
  username:
  password:

service:
  port: 8080

ingress:
  enabled: true
  baseUrl:

# App specific config
config:
  appKey:

  oidc:
    name:
    clientId:
    clientSecret:
    endSessionEndpoint:
    issuer:
    displayNameClaims:
