appName: romm
app:
  replicaCount: 1

  image:
    repository: rommapp/romm
    tag: 4.3.0

  uid: "3005"
  gid: "3100"

  resources:
    requests:
      cpu: "500m"
      memory: "512Mi"
    limits:
      memory: "2Gi"

database:
  type:
  host:
  instanceName:
  namespace:
  port:
  name:
  username:
  password:

redis:
  replicaCount: 1

  password:
  port: 6379

  resources:
    requests:
      cpu: "250m"
      memory: "64Mi"
    limits:
      memory: "256Mi"

storage:
  games:
    username:
    password:
    smbUrl:
  assets:
    size:
    existingPvcName:
  resources:
    size:
    existingPvcName:
  config:
    size:
    existingPvcName:

service:
  port: 8080

ingress:
  baseUrl:

config:
  igdb:
    clientId:
    clientSecret:

  steamGridApiKey:
  rommAuthSecretKey:

  oidc:
    clientId:
    clientSecret:
    redirectUri:
    serverApplicationUrl:
    tlsCaCertFile:
