apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-env"
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  TZ: "Europe/Stockholm"
  DB_DATABASE_NAME: "{{ .Values.database.name }}"
  DB_HOSTNAME: "{{ .Values.database.host }}"
  DB_USERNAME: "{{ .Values.database.username }}"
  IMMICH_MACHINE_LEARNING_URL: "{{ .Values.config.machineLearning.url }}"
  REDIS_HOSTNAME: "{{ .Release.Name }}-redis.{{ .Release.Namespace }}.svc.cluster.local"
  REDIS_PORT: "{{ .Values.redis.port }}"
  REDIS_USERNAME: "{{ .Values.redis.user }}"
  DISABLE_REVERSE_GEOCODING: "false"
  REVERSE_GEOCODING_PRECISION: "2"
  PUBLIC_LOGIN_PAGE_MESSAGE: ""
