app:
  # -- App name
  name: authelia
  # -- Number of pods
  replicaCount: 2

  image:
    repository: authelia/authelia
    tag: 4.39

  # -- Runtime user
  uid: 1001
  # -- Runtime group
  gid: 1001

  resources:
    requests:
      cpu: "500m"
      memory: "128Mi"
    limits:
      memory: "256Mi"

database:
  # -- Kind of database
  type:
  host:
  instanceName:
  namespace:
  port: 3306
  name:
  username:
  password:

redis:
  # -- Number of redis pods
  replicaCount: 1

  image:
    # -- Redis image pull policy
    pullPolicy:

  # -- Redis port
  port: 6379

  # -- Redis username
  username: default
  # -- Redis password
  password:

  resources:
    requests:
      cpu: "250m"
      memory: "64Mi"
    limits:
      memory: "256Mi"

service:
  # -- App port
  port: 9091

ingress:
  # -- FQDN for application
  baseUrl:

config:
  secretsDir: /secrets
  jwtSecret:
  sessionSecret:
  storageEncryptionKey:
  hmacSecret:

  # -- PEM-formatted key
  oidcKey: |

  ldap:
    # -- LDAP URL
    url:
    # -- LDAP user
    searchUser:
    # -- LDAP password
    password:
    # -- LDAP search root
    baseDN:
    # -- LDAP user filter
    userFilter:
    # -- LDAP group filter
    groupFilter:
