app:
  replicaCount: 2

  image:
    repository: authelia/authelia
    tag: 4.39

  uid: 1001
  gid: 1001

  resources:
    requests:
      cpu: "500m"
      memory: "128Mi"
    limits:
      memory: "256Mi"

database:
  type:
  host:
  instanceName:
  namespace:
  port: 3306
  name:
  username:
  password:

redis:
  replicaCount: 1

  image:
    pullPolicy:

  port: 6379

  username: default
  password:

  resources:
    requests:
      cpu: "250m"
      memory: "64Mi"
    limits:
      memory: "256Mi"

service:
  port: 9091

ingress:
  baseUrl:

config:
  secretsDir: /secrets
  jwtSecret:
  sessionSecret:
  storageEncryptionKey:
  hmacSecret:

  # PEM-formatted
  oidcKey: |

  ldap:
    url:
    searchUser:
    password:
    baseDN:
    userFilter:
    groupFilter:
