replicaCount: 3

image:
  repository: ghcr.io/tensorchord/cloudnative-vectorchord
  tag: 17-0.5.2

certificate:
  domainName:
  caBundleSecret:

database:
  immich:
    username:
    password:

backup:
  enabled: true
  endpointUrl:
  accessKey:
  secretKey:
