# This is a manifest for manipulating persistentvolumes.
# Chown the permissions as you want.
apiVersion: v1
kind: Pod
metadata:
  name: mountDir
  # Change this, cant mount a pvc in a different namespace
  namespace: homepage
spec:
  restartPolicy: Never
  containers:
    - name: mountDir
      image: busybox
      command: ["sh"]
      stdin: true
      tty: true
      securityContext:
        runAsUser: 0
      volumeMounts:
        - name: mount
          mountPath: /data
      resources: {}
  volumes:
    # Change this
    - name: mount
      persistentVolumeClaim:
        claimName: homepage-pvc
