app:
  # -- App name
  name: glance
  # -- Number of pods
  replicaCount: 1

  image:
    # -- App image
    repository: glanceapp/glance
    # -- Image version
    tag: latest
    # -- Image pull policy
    pullPolicy: Always

  # -- Runtime user
  uid: 1001
  # -- Runtime group
  gid: 1001

  resources:
    requests:
      cpu: "250m"
      memory: "64Mi"
    limits:
      memory: "256Mi"

service:
  # -- App port
  port: 8080

ingress:
  # FQDN for the application
  baseUrl:
