# The user has to be created in the cnpg manifest
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: "{{ .Release.Name }}-db"
  namespace: "{{ .Values.database.namespace }}"
spec:
  name: "{{ .Values.database.name }}"
  owner: "{{ .Values.database.username }}"
  cluster:
    name: "postgres-cluster"
  extensions:
  - name: hstore
    ensure: present