app:
  # -- App name
  name: homepage
  # -- Number of pods
  replicaCount: 1

  image:
    # -- App image
    repository: ghcr.io/gethomepage/homepage
    # -- Image version
    tag: v1.4

  # -- Runtime user
  uid: 1001
  # -- Runtime group
  gid: 1001

  resources:
    requests:
      cpu: "250m"
      memory: "128Mi"
    limits:
      memory: "512Mi"

  livenessProbe:
    httpGet:
      scheme: HTTP
      path: /favicon-16x16.png
      port: 3000
    initialDelaySeconds: 10
    periodSeconds: 10

  readinessProbe:
    httpGet:
      scheme: HTTP
      path: /favicon-16x16.png
      port: 3000
    initialDelaySeconds: 10
    periodSeconds: 10

service:
  # -- App port
  port: 3000

ingress:
  # -- FQDN for the application
  baseUrl:
