# This requires traefik crds - https://doc.traefik.io/traefik/getting-started/quick-start-with-kubernetes/
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-route
  labels:
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: Huntarr
    gethomepage.dev/description: Search Media Upgrades
    gethomepage.dev/icon: huntarr.png
    gethomepage.dev/href: "https://{{ .Values.service.url }}"
    gethomepage.dev/group: Containers
    gethomepage.dev/weight: "20"
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`{{ .Values.service.url }}`)
      services:
        - kind: Service
          name: {{ .Release.Name }}-external
          port: {{ .Values.service.port }}
          scheme: http
      middlewares:
        - name: authelia-forward-auth
          namespace: traefik