apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: {{ .Release.Name }}-external
  labels:
    kubernetes.io/service-name: {{ .Release.Name }}-external
    {{- include "common.labels" . | nindent 4 }}
addressType: IPv4
endpoints:
  - addresses:
      - "{{ .Values.endpoint.ip }}"
    conditions:
      ready: true
      serving: true
      terminating: false
ports:
  - port: {{ .Values.service.port }}
    protocol: TCP