app:
  # -- App name
  name: miniflux
  # -- Number of pods
  replicaCount: 1

  image:
    # -- App image
    repository: miniflux/miniflux
    # -- App version
    tag: 2.2.13
    # -- Image pull policy
    pullPolicy: IfNotPresent

  # -- Runtime user
  uid: 1001
  # -- Runtime group
  gid: 1001

  livenessProbe:
    httpGet:
      scheme: HTTPS
      path: /liveness
      port: 443
    initialDelaySeconds: 5
    periodSeconds: 10

  readinessProbe:
    httpGet:
      scheme: HTTPS
      path: /readiness
      port: 443
    initialDelaySeconds: 5
    periodSeconds: 10

database:
  # -- Database url
  host:
  # -- Database namespace
  namespace:
  # -- Database name
  name:
  # -- Database user
  username:
  # -- Database password
  password:

env:
  # -- FQDN to application, with scheme
  baseUrl:

  oidc:
    # -- Name of OIDC application
    name:
    # -- URL to OIDC endpoint, without discovery
    endpoint:
    # -- App redirect URL
    redirectURL:
    # -- App client ID
    clientID:
    # -- App client secret
    clientSecret:

service:
  # -- App port
  port: 8080
