apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: {{ .Release.Name }}-transport
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  serverName: {{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local
  insecureSkipVerify: true
