apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: external-transport
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  serverName: "{{ .Values.external.url }}."
  insecureSkipVerify: true