apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority-database
value: 900000000
globalDefault: false
description: "Priority class used for database workloads."
preemptionPolicy: PreemptLowerPriority
