apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
  labels:
    app.kubernetes.io/name: {{ .Values.appName | default "freshrss" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  TZ: Europe/Stockholm
  BASE_URL: https://{{ .Values.network.baseUrl }}
  CA_CERT: /tmp/cluster-ca.crt
  TRUSTED_PROXY: {{ .Values.app.trustedProxy }}

  OIDC_ENABLED: "true"
  OIDC_PROVIDER_METADATA_URL: {{ .Values.app.oidc.providerMetadataUrl }}
  OIDC_SCOPES: openid groups email profile
  OIDC_REMOTE_USER_CLAIM: preferred_username
  OIDC_X_FORWARDED_HEADERS: X-Forwarded-Proto X-Forwarded-Port X-Forwarded-Host
