app:
  replicaCount: 2

  image:
    repository: ghcr.io/mrmysko/docker-compost/789548356823
    tag: latest
    pullPolicy: Always

  uid: 33
  gid: 33

  resources:
    requests:
      cpu: "250m"
      memory: "128Mi"
    limits:
      memory: "512Mi"

database:
  type:
  host:
  instanceName:
  namespace:
  port: 3306
  name:
  username:
  password:

storage:
  data:
    existingPvcName:
  extensions:
    existingPvcName:

service:
  port: 8080

ingress:
  baseUrl:

config:
  trustedProxy:

  oidc:
    providerMetadataUrl:
