app:
  name: freshrss
  # -- Number of pods
  replicaCount: 2

  image:
    # -- App image
    repository: ghcr.io/mrmysko/docker-compost/789548356823
    # -- Image version
    tag: latest
    # -- Image pull policy
    pullPolicy: Always

  # -- Runtime user
  uid: 33
  # -- Runtime group
  gid: 33

  resources:
    requests:
      cpu: "250m"
      memory: "128Mi"
    limits:
      memory: "512Mi"

database:
  type:
  host:
  instanceName:
  namespace:
  port: 3306
  name:
  username:
  password:

storage:
  data:
    existingPvcName:
  extensions:
    existingPvcName:

service:
  # -- App port
  port: 8080

ingress:
  baseUrl:

config:
  trustedProxy:

  oidc:
    providerMetadataUrl:
